
quarkus.datasource.health.enabled = false
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-health.ui.always-include = true 

# Health Probe configuration
quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5

quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5


mp.messaging.incoming.ticks.connector=smallrye-kafka
#mp.messaging.incoming.ticks.connector=smallrye-amqp

mp.messaging.incoming.ticks.group.id=tick-consumer
mp.messaging.incoming.ticks.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer

mp.messaging.outgoing.processed.connector=smallrye-kafka
#mp.messaging.outgoing.processed.connector=smallrye-amqp

mp.messaging.outgoing.processed.value.serializer=org.apache.kafka.common.serialization.StringSerializer
