quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.redis.hosts=redis://localhost:6379
quarkus.http.port=8081

mp.messaging.outgoing.my-channel2.connector=smallrye-kafka
mp.messaging.outgoing.my-channel2.topic=starwars
mp.messaging.outgoing.my-channel2.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.my-channel.connector=smallrye-kafka
mp.messaging.incoming.my-channel.topic=starwars
mp.messaging.incoming.my-channel.value.deserializer=com.github.fabriciolfj.PersonDeserializer
#mp.messaging.incoming.my-channel.auto.offset.reset=earliest

httpbin/mp-rest/url=https://httpbin.org